NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

AZURE_TEXT_TRANSALATION=
AZURE_TEXT_TRANSALATION_KEY=
AZURE_TEXT_LOCATION=

AZURE_API_KEY=
AZURE_ENDPOINT=
AZURE_DEPLOYMENT_NAME=

MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=